proto/gndp.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// gNDP provides services for interacting with device neighbor discovery
// protocols.
syntax = "proto3";

// Service LLDP defines the api's required for setting TLV's to be
// advertised to neighbors based on the LLDP spec.
service LLDP {
  // Set sets the list of TLV's to be advertised to LLDP neighbors.
  rpc Set(SetRequest) returns (SetResponse);

  // Get gets the currently advertised TLV's to LLDP neighbors.
  rpc Get(GetRequest) returns (GetResponse);
}

// SetRequest contains the list of TLV's to be set to be advertised to
// LLDP neighbors.
// Every call to set is a replace operation for the set of TLV's to be
// advertised to neighbors.
message SetRequest {
  repeated TLV tlvs = 1;
}

message SetResponse{
}

message TLV {
  uint32 oui = 1;
  uint32 subtype = 2;
  bytes value = 3;
}

message GetRequest{
}

message GetResponse {
  string chassis_id = 1;
  string system_name = 2;
  string system_description = 3;
  repeated TLV tlvs = 7;
}
